<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cyberplays.sobermonitor.SelectListActivity">
    <item
        android:id="@+id/action_addperson"
        android:title="@string/dialog_addperson_header"
        android:icon="@drawable/plus"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
